[tox]
envlist = py39
tox_pip_extensions_ext_venv_update = True

[testenv]
envdir = venv
basepython = python3.9
usedevelop = True
deps =
    -rrequirements.txt
commands =
    /usr/bin/printf '\n\033[0;31m  dont forget to source venv/bin/activate\033[0m\n'
    ./manage.py migrate
    ./manage.py loaddata fixtures/auth.user.yaml fixtures/oauth2_provider.application.yaml
    ./manage.py runserver



